SECRET_KEY
DEBUG
ALLOWED_HOSTS


DB_HOST
DB_USER
DB_PASSWORD
DB_NAME

REDIS_HOST

MPESA_ENVIRONMENT
MPESA_CONSUMER_KEY
MPESA_CONSUMER_SECRET
MPESA_SHORTCOD
MPESA_EXPRESS_SHORTCOD
MPESA_CALLBACK_URL
MPESA_VALIDATION_URL
MPESA_SHORTCODE_TYPE
MPESA_PASSKEY

MPESA_INITIATOR_USERNAME=''