

SECRET_KEY = 'django-insecure-d&@w$@vwrq&0y35^(hb7+756zkkev!=!^wo$mh!m@&l6=9s85u'
DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1', ]


DB_HOST='127.0.0.1'
DB_USER = 'frank'
DB_PASSWORD = '@Frank123'
DB_NAME='bmsEngine'

REDIS_HOST='127.0.0.1'

MPESA_ENVIRONMENT='development'
MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
MPESA_SHORTCODE= ''
MPESA_EXPRESS_SHORTCODE= ''
MPESA_CALLBACK_URL = ''
MPESA_VALIDATION_URL = ''
MPESA_SHORTCODE_TYPE='paybill'
MPESA_PASSKEY=''

MPESA_INITIATOR_USERNAME=''